{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-sheffield.gl.joinmc.link",
          "assigned_srv": "employment-sheffield.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "429a51c1-478f-4313-a1bd-03089edfaa89",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9937,
          "port_start": 9936,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T22:20:40.050409Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4903edc6-8784-48ec-b8e4-7be04ac9090f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98868c1b-2a3d-44fa-aef8-435a41056991",
          "agent_name": "from-key-d47e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
